# API Server URL (use host.docker.internal for Docker)
API_URL=http://host.docker.internal:8000/raw
REQUEST_TIMEOUT=15

# Source MySQL/MariaDB Connection
SOURCE_DB_HOST=host.docker.internal
SOURCE_DB_PORT=3306
SOURCE_DB_USER=root
SOURCE_DB_PASSWORD=your_password_here
SOURCE_DB_NAME=hos11253
SOURCE_DB_CHARSET=utf8mb4

# SQL Scripts Directory (inside container)
SQL_BASE_DIR=/sync-scripts
