API_URL=http://localhost:8000/raw
REQUEST_TIMEOUT=15

SOURCE_DB_HOST=127.0.0.1
SOURCE_DB_PORT=3306
SOURCE_DB_USER=root
SOURCE_DB_PASSWORD=your_password
SOURCE_DB_NAME=hosxp
SOURCE_DB_CHARSET=utf8mb4

SQL_BASE_DIR=../sync-scripts
