### API endpoints
API_URL=http://61.19.112.242:8000/raw
SYNC_SCRIPTS_URL=http://61.19.112.242:8000/sync-scripts
API_BATCH_URL=

### HTTP / posting behavior
REQUEST_TIMEOUT=30
POST_BATCH_SIZE=1
POST_SLEEP_MS=300
POST_LOG_EVERY=100

### HTTP retries
POST_RETRY_TOTAL=3
POST_RETRY_BACKOFF=0.5
POST_RETRY_STATUSES=429,500,502,503,504

# HIS DB (Slave)
HIS_DB_HOST=192.168.1.100
HIS_DB_PORT=3306
HIS_DB_USER=root
HIS_DB_PASSWORD=112233
HIS_DB_NAME=hos
HIS_DB_CHARSET=utf8mb4

HIS_DB_CONNECT_TIMEOUT=15
HIS_DB_READ_TIMEOUT=60
HIS_DB_WRITE_TIMEOUT=60
HIS_DB_RETRY_TOTAL=2
HIS_DB_RETRY_BACKOFF=0.5

### MQTT Broker
MQTT_BROKER_HOST=xx.xx.xx.xx
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=hosplk
MQTT_BROKER_PASSWORD=112233
