API_URL=http://61.19.112.242:8000/raw
REQUEST_TIMEOUT=15
API_BATCH_URL=
POST_SLEEP_MS=300
POST_LOG_EVERY=100
POST_RETRY_TOTAL=3
POST_RETRY_BACKOFF=0.5
POST_RETRY_STATUSES=429,500,502,503,504
POST_BATCH_SIZE=1

HIS_DB_HOST=192.168.1.100
HIS_DB_PORT=3306
HIS_DB_USER=root
HIS_DB_PASSWORD=112233
HIS_DB_NAME=hos
HIS_DB_CHARSET=utf8mb4

SQL_BASE_DIR=/app/sync-scripts
