API_URL=http://61.19.112.242:8000/raw
REQUEST_TIMEOUT=15

SOURCE_DB_HOST=host.docker.internal
SOURCE_DB_PORT=3306
SOURCE_DB_USER=root
SOURCE_DB_PASSWORD=112233
SOURCE_DB_NAME=hos11253
SOURCE_DB_CHARSET=utf8mb4

SQL_BASE_DIR=/app/sync-scripts
